Clich's: As bold as ______*brass
Clich's: As clear as a(n) ______*bell
Clich's: As good as ______*gold
Clich's: As graceful as a(n) ______*swan
Clich's: As loud as ______*thunder
Clich's: As pale as a(n) ______*ghost
Clich's: As pleased as ______*punch
Clich's: As proud as a(n) ______*peacock
Clich's: As clear as a ______*bell
Clich's: As mad as a ______*wet hen or hatter
Clich's: As hard as ______*nails
Similes: As quiet as a(n) ______*mouse
Similes: As sick as a(n) ______*dog
Triplets: Hook, line and ______*sinker
Word Asssociation: Peace and ______*quiet*love
