#this file contains a list of mods to load
test
user
CmdReg
fun
channel
MMControl
SetReg
ParseUtil
logs
scorebot
quotes
wolfram
clanbot
admin
xnet
steamrep
youtube
urbandict
smds
ChanLog
#ChanStats
weather
castinfo
