#this file contains a list of mods to load
admin
castinfo
ChanLog
channel
#ChanStats
clanbot
CmdReg
fun
logs
MMControl
ParseUtil
quotes
scorebot
SetReg
smds
steamrep
test
urbandict
user
weather
wolfram
xnet
youtube
