version 1.0
author knivey
description "Adventure Game"

require CmdReg

CmdReg {
  funcs {
    startadv cmd_startadv "" "Start the game."
    stopadv cmd_stopadv "" "Stop the game."
    adv cmd_adv "<cmd>" "Play the game."
  }
  binds {
    startadv 0 startadv "" "" "" 1
    stopadv 0 stopadv "" "" "" 1
    adv 0 adv "" "" "" 1
  }
}